### ISSUE TITLE
Multi-socket Poller example crashes with exitcode 139

### ISSUE THREAD

**Issue by lijunsong** [zeromq/fszmq#167]
the sample code is http://zeromq.github.io/fszmq/zguide/mspoller.html I added a print for visibility
```
    while true do
        let items = [
            Polling.pollIn (handler "receiver") receiver
            Polling.pollIn (handler "subscriber") subscriber
        ]
        printfn "Start polling..."
        Polling.pollForever items |> ignore
```

Start the program as below

```
$ dotnet fsi server.fsx
Start polling...
$ echo $?
139
```

The system fszmq location is at (so version is 12.3.2)
```
~/.nuget/packages/fszmq/12.3.2/lib/netstandard2.0
```

The system libzmq version is printed out as

```
version 4.3.3
```

The expected behavior is the script block waiting on poll (even if the push and pub endpoints are not up).

The actual behavior is that the script crashes with exit code 139 (on both Linux and MacOS).

More information to help the troubleshooting:
1. after remove the `Polling.pollForever items |> ignore` line, the script correctly looping on `printfn`
2. I also start a pub and push at respective ports. I see pub continuously sends data out before poller crashes. I didn't see poller prints out data
3. strace the poller program shows the signal kills the process is `SIGSEGV`

```
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_DUMPED, si_pid=19764, si_uid=1000, si_status=SIGSEGV, si_utime=321, si_stime=40} ---
```

**Comment by lijunsong** [comment]
Attached gdb on the running `dotnet exec` and it crashes in the libzmq
```
(gdb) c
Continuing.

Thread 1 "dotnet" received signal SIGSEGV, Segmentation fault.
0x00007f36153785e0 in ?? () from /usr/lib/x86_64-linux-gnu/libzmq.so
(gdb) bt
#0  0x00007f36153785e0 in ?? () from /usr/lib/x86_64-linux-gnu/libzmq.so
#1  0x00007f361539a8ee in ?? () from /usr/lib/x86_64-linux-gnu/libzmq.so
#2  0x00007f361539ac61 in zmq_getsockopt () from /usr/lib/x86_64-linux-gnu/libzmq.so
#3  0x00007f361539bb81 in zmq_poll () from /usr/lib/x86_64-linux-gnu/libzmq.so
#4  0x00007f35a6e7f08f in ?? ()
#5  0x00007f35a7367910 in ?? ()
#6  0x0000000000000000 in ?? ()
```

Maybe I can get a version that has debug symbol to get more details.

**Comment by lijunsong** [comment]
The best I can do so far is to gather the following info. The socket handle of the second poll item is `1` which is definitely wrong, but I don't see how it's possible to get to there.

The stack trace is
```
(gdb) bt
#0  0x00007f985038de40 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/5.0.1/libcoreclr.so
#1  <signal handler called>
#2  zmq::socket_base_t::check_tag (this=this@entry=0x1) at src/socket_base.cpp:102
#3  0x00007f984d5958ee in as_socket_base_t (s_=0x1) at src/zmq.cpp:220
#4  0x00007f984d595c61 in zmq_getsockopt (s_=<optimized out>, option_=option_@entry=14, optval_=optval_@entry=0x7ffd1d229f38, optvallen_=optvallen_@entry=0x7ffd1d229f18) at src/zmq.cpp:260
#5  0x00007f984d596b81 in zmq_poll (items_=0x55de3cc8cdc0, nitems_=<optimized out>, timeout_=-1) at src/zmq.cpp:839
#6  0x00007f97df04f2ff in ?? ()
#7  0x00007f97df537910 in ?? ()
#8  0x0000000000000000 in ?? ()
```

Source code is

```
int zmq_poll (zmq_pollitem_t *items_, int nitems_, long timeout_)
{
...
#if defined ZMQ_POLL_BASED_ON_POLL
    zmq::fast_vector_t<pollfd, ZMQ_POLLITEMS_DFLT> pollfds (nitems_);

    //  Build pollset for poll () system call.
    for (int i = 0; i != nitems_; i++) {
        //  If the poll item is a 0MQ socket, we poll on the file descriptor
        //  retrieved by the ZMQ_FD socket option.
        if (items_[i].socket) {
            size_t zmq_fd_size = sizeof (zmq::fd_t);
            if (zmq_getsockopt (items_[i].socket, ZMQ_FD, &pollfds[i].fd,
                                &zmq_fd_size)
                == -1) {
                return -1;
            }
            pollfds[i].events = items_[i].events ? POLLIN : 0;
        }
```

The binding is (Poll is struct is `Poll of events : int16 * socket : Socket * callback : Socket -> unit`)

```
  [<CompiledName("DoPoll")>]
  let poll<[<Measure>]'unit> (timeout:int64<'unit>) items =
    let items  = items |> Array.ofSeq
    let items' = items |> Array.map (fun (Poll(v,s,_)) -> C.zmq_pollitem_t(s.Handle,v))
    match C.zmq_poll(items',items'.Length,int64 timeout) with
```

The run time shows

```
(gdb) p items_[0]
$7 = {socket = 0x55de3cc8c5f0, fd = 0, events = 0, revents = 0}
(gdb) p items_[1]
$8 = {socket = 0x1, fd = 1019799504, events = 21982, revents = 0}
(gdb) p zmq_fd_size
$14 = 4
```

where the definition is

```
typedef struct zmq_pollitem_t
{
    void *socket;
    zmq_fd_t fd;
    short events;
    short revents;
} zmq_pollitem_t;
```

**Comment by pblasucci** [comment]
Hi. Thanks for submitting this issue. I haven't had time to dig in properly. But this looks to be coming from inside the native `libzmq` library. Unfortunately, that library is maintained in a different repository. I will do some analysis in the near future to make sure the P/Invoke binding to `zmq_pollitem_t` is correct. However, your best hope for a speedy resolution is probably to raise an issue on the other repo (https://github.com/zeromq/libzmq/issues).

**Comment by pblasucci** [comment]
@lijunsong The interesting thing about your GDB session is this part:

```
(gdb) p items_[1]
$8 = {socket = 0x1, fd = 1019799504, events = 21982, revents = 0}
```

The poll item has _both_ a socket value _and_ a file descriptor (aside: polling in ZeroMQ can mix both sockets and file descriptors in order to optimize OS message loops). In such cases, the socket is supposed to take precedence. However, I'd've expected the socket value to be `0` (rather than `0x1`). What I can say -- for certain -- is that the F# code _never_ assigns the file descriptor in `zmq_pollitem_t` (we hard-code it to `0`).

Further, I ran some more experiments; it seems this issue is triggered by having more than one poll item in the set passed to the poller (I know -- kind of defeats the purpose to only poll a single socket).

**Comment by pblasucci** [comment]
OK. I've investigated further, and it seems the polling API to which fszmq currently binds has been deprecated in favor of a new "poller" API. Obviously, bindings to this newer API haven't been implemented. So, I would suggest one of:

1. Downgrading to an earlier version of libzmq
2. Re-working the code to avoid polling
3. Switching to NetMQ (a pure-CLR implementation of ZMTP)

As for this issue, I'm going to close it. Adding new APIs isn't really in the remit for this repository. Further, and to hopefully avoid future confusion, I'm going to archive this repo, as it is not being actively maintained.

Sorry for any inconvenience.
